<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication6.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AmiriGuitarSite</title>
    <script src="https://kit.fontawesome.com/0c8cb0c4e9.js" crossorigin="anonymous"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Styles/master.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c8cb0c4e9.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <nav class="nav">
            <a class="nav-title" href="/">AmiriGuitarSite</a>
            <ul>
                <li class="nav-crumb"><a class="nav-crumb-text" href="ChordTrainer">Chord Trainer</a></li>
                <li class="nav-crumb"><a class="nav-crumb-text" href="Tablatures">Community Tablatures</a></li>
                <li class="nav-crumb"><a class="nav-crumb-text" href="Forum">Forum</a></li>
            </ul>

            <% 
                WebApplication6.User currentUser = CurrentUser();
                if (currentUser == null)
                { %>

                <a class="nav-username" href="Login">Login</a>

            <% }
                else
                { %>

                <a class="nav-username" href="<%:"User?n=" + currentUser.Username %>"><%:currentUser.Username %></a>
            
            <% } %>
        </nav>
        <hr />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
